<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Gazebo properties -->
<gazebo reference="base_link">
        <material>Gazebo/Blue</material>
</gazebo>
<gazebo reference="camera_link">
        <material>Gazebo/Red</material>
</gazebo>
<!-- Lidar plugin -->
<gazebo reference="laser_link">
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <sample>720</sample>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.5</min>
                    <max>18.0</max>
                    <resolution>1</resolution>
                </range>
            </ray>
            <plugin name="laser_controller_2" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                   <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_link</frame_name>
            </plugin>
        </sensor>
</gazebo>

<!-- Camera plugin -->
<gazebo reference="camera_link">
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <plugin name="camera_sensor" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
        
</gazebo>

<!-- Controller -->
 <gazebo>
<plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">

          <!-- Update rate in Hz -->
          <update_rate>50</update_rate>

          <!-- wheels -->
          <left_joint>base_left_wheel_joint</left_joint>
          <right_joint>base_right_wheel_joint</right_joint>

          <!-- kinematics -->
          <wheel_separation>0.215</wheel_separation>
          <wheel_diameter>0.1</wheel_diameter>

          <!-- limits -->
          <!-- <max_wheel_torque>20</max_wheel_torque>
          <max_wheel_acceleration>1.0</max_wheel_acceleration> -->

          <!-- input -->
          <command_topic>cmd_vel</command_topic>

          <!-- output -->
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>

          <odometry_topic>odom</odometry_topic>
          <odometry_frame>odom</odometry_frame>
          <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>
</gazebo>
</robot>